# JavaCore

./: README.md  pom.xml
src/main/java/net/tooka/: Main.java
src/main/java/net/tooka/annotationprocessor/: AnnotationProcessor.java
src/main/java/net/tooka/annotations/: Entity.java
src/main/java/net/tooka/config/: DbConfig.java  SqlPropertiesConfig.java
src/main/java/net/tooka/dao/: GenericDao.java  QueryFactory.java
src/main/java/net/tooka/dao/impl/: GenericDaoImpl.java  QueryFactoryImpl.java  UserDaoImpl.java
src/main/java/net/tooka/dto/: UserDto.java
src/main/java/net/tooka/entity/: User.java
src/main/java/net/tooka/mapper/: GenericMapper.java  ResultSetMapper.java  ResultSetMapperImpl.java
src/main/java/net/tooka/service/: GenericService.java
src/main/java/net/tooka/service/impl/: GenericServiceImpl.java  UserService.java
src/main/resources/: db.properties  index.html  sql.properties
src/main/resources/META-INF.services/: javax.annotation.processing.Processor
