create-user-table = CREATE TABLE USER ( id int primary key, name varchar(100) , lastName varchar(100) , username varchar(100) , password varchar(100))
drop-all-tables=SELECT concat('DROP TABLE IF EXISTS `', table_name, '`;') AS TABLES FROM information_schema.tables WHERE table_schema = 'dpco'
